<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic Table</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- add new data section -->
  <!-- <section class="add_row_section">
      <div class="add_row_container">
        <div class="add_row_inputs">
          <input type="text" id="name" name="name" />
          <input type="text" id="position" name="position" />
          <input type="text" id="officename" name="officename" />
          <input type="text" id="extn" name="extn" />
          <input type="text" id="startdate" name="startdate" />
          <input type="text" id="salary" name="salary" />
        </div>
        <div class="add_row_submit">
          <button onclick="adddata()">Add Row</button>
        </div>
      </div>
    </section> -->
  <!-- add new data section -->

  <!-- display employee data table section -->
  <section class="display_data_section">
    <div class="table_container">
      <div class="container">
        <table class="employee_table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Position</th>
              <th>Office</th>
              <th>Extn</th>
              <th>Start Date</th>
              <th>Salary</th>
              <th><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Add Row
                </button></th>
              <th></th>
            </tr>
          </thead>
          <tbody class="show-data"></tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- display employee data table section -->


  <!-- Add data popup modal  start-->

  <div class="add_row_section">
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="add_row_container">
              <div class="add_row_inputs">
                <input type="text" id="name" name="name" placeholder="enter name here"/>
                <input type="text" id="position" name="position" placeholder="enter position here" />
                <input type="text" id="officename" name="officename" placeholder="enter office place here"/>
                <input type="text" id="extn" name="extn" placeholder="enter extn here" />
                <input type="date" id="startdate" name="startdate" placeholder="enter startdate here" />
                <input type="number" id="salary" name="salary" placeholder="enter salary here"/>
              </div>
              <div class="add_row_submit">
                <button class="add-data-btn" onclick="adddata()">Add Row</button>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <div class="add_row_section">
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="add_row_container">
              <div class="add_row_inputs">
                <input type="text" id="nameone" name="name" placeholder="enter name here"/>
                <input type="text" id="position" name="position" placeholder="enter position here" />
                <input type="text" id="officename" name="officename" placeholder="enter office place here"/>
                <input type="text" id="extn" name="extn" placeholder="enter extn here" />
                <input type="date" id="startdate" name="startdate" placeholder="enter startdate here" />
                <input type="number" id="salary" name="salary" placeholder="enter salary here"/>
              </div>
              <div class="add_row_submit">
                <button class="add-data-btn" onclick="editdata()">Add Row</button>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div>



  <!-- Add data popup modal end  -->




  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/custom.js"></script>
</body>

</html>