/* search-add-section css start */
.search-add-section {
  padding: 50px 0 10px;
}
.search-add-section .search-add-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-add-section .search-add-container .search-division input {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  padding: 5px 15px;
  border: 1px solid #ccc;
}
.search-add-section .search-add-container .add-divison .add-data-btn {
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 25px;
  background: #1492c8;
  color: #fff;
}
.search-add-section .search-add-container .add-divison .add-data-btn:hover {
  background: #ff9900;
}
/* search-add-section css end */

/* add new data section with modal custom css start */

.add_row_container {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
}
.add_row_section .modal-header {
  border: none;
}
.add_row_container .add_row_inputs {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}
.add_row_container .add_row_inputs input {
  width: 48%;
  height: 50px;
  border-radius: 25px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  text-transform: capitalize;
}
.add_row_container .add_row_submit {
  text-align: center;
}
.add_row_container .add_row_submit .add-data-btn {
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 25px;
  background: #1492c8;
  color: #fff;
}
.add_row_container .add_row_submit .add-data-btn:hover {
  background: #ff9900;
}

/* add new data section with modal custom css start */

/* employee table css start */
.display_data_section {
  padding: 20px 0 50px;
}
.employee_table {
  width: 100%;
  background-color: #e7e9eb;
}
.employee_table th {
  height: 60px;
  background: #0a88e3;
}
.employee_table td {
  box-shadow: none !important;
}
.employee_table th,
td {
  padding: 5px 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
  vertical-align: middle;
}
.employee_table thead tr {
  color: #fff;
  border: 1px solid;
}
.employee_table tr:hover {
  background: #ff9900;
  color: #fff !important;
}
.employee_table tr:hover td button {
  color: #000;
  background: #fff;
}
.employee_table td button {
  background: #ff9900;
  color: #fff;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 20px;
  font-weight: 500;
  outline: none;
  border: none;
}
.employee_table td button:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.employee_table td button {
  border: none;
  outline: none;
}

/* employee table css end */

/* swal css */

.swal2-title {
  font-size: 20px;
}
.swal2-styled.swal2-confirm {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background-color: #1492c8 !important;
  padding: 10px 40px;
}
.swal2-styled.swal2-confirm:hover {
  background-color: #ff9900 !important;
}
